[program:img-resizer]

process_name=%(process_num)s
numprocs=4

directory=/home/ubuntu/img-resize
command=uwsgi
	--virtualenv /home/ubuntu/.virtualenvs/img-resize/
	--harakiri 120
	--disable-logging
	--master
	--need-app
	--module app
	--callable app
	--log-date
	--log-slow 10
	--socket /var/run/uwsgi/img-resizer%(process_num)02d.sock
	--chmod

stdout_logfile=/var/log/supervisor/img-resizer.log
stderr_logfile=/var/log/supervisor/img-resizer.log

autostart=true
autorestart=true

startsecs=3
stopwaitsecs=600

user=ubuntu

killasgroup=true
stopsignal=QUIT
