[program:img-resizer]
process_name=%(process_num)s
numprocs=4
chdir=/home/ubuntu/img-resizer
command=/home/ubuntu/.virtualenvs/img-resizer/bin/python /home/ubuntu/img-resizer/app.py --production --port 800%(process_num)d
stdout_logfile=/var/log/supervisor/img-resizer.log
stderr_logfile=/var/log/supervisor/img-resizer.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=600
user=ubuntu
killasgroup=true
