[program:img-resizer]
process_name=%(process_num)s
numprocs=4
chdir=/home/ubuntu/img-resizer
command=uwsgi
	--virtualenv /home/ubuntu/.virtualenvs/img-resizer/
	--harakiri 120
	--disable-logging
	--master
	--need-app
	--module app
	--callable app
	--socket /var/run/uwsgi/img-resizer%(process_num)02d.sock
	--chmod
	--log-date
	--log-slow 10
stdout_logfile=/var/log/supervisor/img-resizer.log
stderr_logfile=/var/log/supervisor/img-resizer.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=600
user=ubuntu
killasgroup=true
