[program:img-resizer]
process_name=img-resizer-%(process_num)s
numprocs=4
command=/home/ubuntu/.virtualenvs/img-resizer/bin/python /home/ubuntu/img-resizer/app.py --production --port 800%(process_num)
stdout_logfile=/var/log/img-resizer/img-resizer.log
stderr_logfile=/var/log/img-resizer/img-resizer.log
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=600
user=ubuntu
killasgroup=true
